<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>圣杯布局</title>
	<style type="text/css">
	body{
		min-width: 600px;
		text-align: center;
	}
	header,footer{
		background: gray;
		text-align: center;
	}
	#bg{
		overflow: hidden;
		padding-left: 200px;
		padding-right: 300px;
	}
	#left{
		background: lightpink;
		width: 200px;
		height: 200px;
		float: left;
		margin-left: -100%;
		/*opacity: 0.5;*/
		position: relative;
		left: -200px;
	}
	#right{
		background-color: #4ddef1;
		width: 300px;
		height: 200px;
		float: left;
		margin-left: -300px;
		opacity: 0.5;
		position: relative;
		left: 300px;
	}
	#main{
		width: 100%;
		background: lightgreen;
		height: 200px;
		float: left;
	}
	</style>
</head>
<header>圣杯布局</header>
<body>
	<div id="bg">
		<div id="main">main6666666666666666666666666666666666666666666666666666666666666666666666666666666666</div>
		<div id="left"></div>
		<div id="right">right</div>
	</div>
	
</body>
<footer>底部</footer>
</html>